[tox]
envlist = py37
skipsdist=True
[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -rrequirements.txt
    coveralls

commands =
    pytest --cov-config .coveragerc --cov
    - coveralls