[tox]
envlist = py37
skipsdist=True
[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest
    pytest-cov
    coveralls


commands = 
    pytest --cov-config .coveragerc --cov=myservice
    - coveralls